# dravelopsdatamodel

./: .gitignore  README.md  pom.xml
.github/workflows/: master.yml  maven.yml
checkstyle/: checkstyle-suppressions.xml  checkstyle.xml
findbugs/: findbugs-exclude.xml
src/main/java/de/blackforestsolutions/dravelopsdatamodel/: ApiToken.java  ApiTokenDto.java  Box.java  CallStatus.java  CompassDirection.java  DravelOpsJsonMapper.java  Dummy.java  GeoJson.java  GraphQlTab.java  Journey.java  Layer.java  Leg.java  Money.java  Optimization.java  Point.java  Polygon.java  Price.java  PriceType.java  Status.java  TravelPoint.java  TravelProvider.java  VehicleType.java  VertexType.java  WalkStep.java  WalkingDirection.java
src/main/java/de/blackforestsolutions/dravelopsdatamodel/deserializer/: ZonedDateTimeDeserializer.java
src/main/java/de/blackforestsolutions/dravelopsdatamodel/exception/: NoExternalResultFoundException.java  NoResultFoundException.java
src/main/java/de/blackforestsolutions/dravelopsdatamodel/hazelcast/: DravelOpsPortableFactory.java
src/main/java/de/blackforestsolutions/dravelopsdatamodel/hazelcast/classdefinition/: JourneyClassDefinition.java  LegClassDefinition.java  PointClassDefinition.java  PriceClassDefinition.java  TravelPointClassDefinition.java  TravelProviderClassDefinition.java
src/main/java/de/blackforestsolutions/dravelopsdatamodel/jackson/: JacksonConfiguration.java  PolygonDeserializer.java  PolygonSerializer.java  ZonedDateTimeDeserializer.java
src/main/java/de/blackforestsolutions/dravelopsdatamodel/util/: ApiToken.java  ApiTokenDto.java  DravelOpsExceptionHandler.java  DravelOpsHttpCallBuilder.java  DravelOpsJsonMapper.java
src/main/resources/graphql/: schema.graphqls
src/main/resources/json/: apitoken.json  apitokenmap.json  box.json  callstatus.json  journey.json  polygon.json  travelpoint.json
src/test/java/de/blackforestsolutions/dravelopsdatamodel/: ApiTokenTest.java  BoxTest.java  DravelOpsJsonMapperTest.java  DummyTest.java  JourneyMockIT.java  JourneyTest.java  LegMockIT.java  LegTest.java  PointMockIT.java  PointTest.java  PriceMockIT.java  PriceTest.java  TravelPointMockIT.java  TravelPointTest.java  TravelProviderMockIT.java  TravelProviderTest.java  WalkStepMockIT.java  WalkStepTest.java
src/test/java/de/blackforestsolutions/dravelopsdatamodel/hazelcast/: DravelOpsPortableFactoryTest.java  JourneyMockIT.java  LegMockIT.java  PointMockIT.java  PriceMockIT.java  TravelPointMockIT.java  TravelProviderMockIT.java
src/test/java/de/blackforestsolutions/dravelopsdatamodel/objectmothers/: ApiTokenObjectMother.java  BoxObjectMother.java  CallStatusObjectMother.java  JourneyObjectMother.java  LegObjectMother.java  PointObjectMother.java  PolygonObjectMother.java  PriceObjectMother.java  TrackObjectMother.java  TravelPointObjectMother.java  TravelProviderObjectMother.java  UUIDObjectMother.java  WalkStepObjectMother.java  WaypointsObjectMother.java
src/test/java/de/blackforestsolutions/dravelopsdatamodel/testutil/: TestUtils.java
src/test/java/de/blackforestsolutions/dravelopsdatamodel/util/: ApiTokenTest.java  DravelOpsExceptionHandlerTest.java  DravelOpsHttpCallBuilderTest.java  DravelOpsJsonMapperTest.java
